telegram.botName=xmasstree_bot
telegram.botToken=${TELEGRAM_BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5433/telegram_bot
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop