telegram.botName=xmasstree_bot
telegram.botToken=${XMassTreeBotToken}
telegram.webHookUrl=

spring.datasource.url=jdbc:postgresql://localhost:${XMassTreeBotDatabasePort}/${XMassTreeBotDatabaseName}
spring.datasource.username=${XMassTreeBotDatabaseUsername}
spring.datasource.password=${XMassTreeBotDatabasePassword}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop